@baseUrl = http://localhost:4000

{{baseUrl}}

### Register User
POST {{baseUrl}}/api/register
Content-Type: application/json

{
    "name": "kevin",
    "email": "kevinw@gmail.com",
    "password": "rahasia"
}

### Read User
GET {{baseUrl}}/api/users
Content-Type: application/json

### Read User By Id
GET {{baseUrl}}/api/user/1
Content-Type: application/json

### Update User
PUT {{baseUrl}}/api/user/update/1
Content-Type: application/json

{
    "name": "kevin update",
    "email": "kevinww@gmail.com"
}